Client/ChatWindow.xaml

<Window x:Class="Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ChatWindow" Height="400" Width="500" Loaded="ChatWindowLoaded" Closed="Window_Closed"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <!--Background color and rounded corners-->
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#02aab0" Offset="0.0"/>
                    <GradientStop Color="#00cdac" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <!--Connect Button-->
                <Button x:Name="btnConnect"
                        Content="Connect"
                        Height="40"
                        Margin="10,10,0,0"
                        FontFamily="Helvetica"
                        FontSize="16"
                        Width="68"
                        Click="btnConnect_Click"/>

                <!--Close button-->
                <Button Click="CloseButton_Click"
                        Height="40"
                        Width="40"
                        Content="╳"
                        FontSize="20"
                        Margin="372 10 0 0"/>
            </StackPanel>

            <!--List of users Label-->
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="List of All Users:"
                       FontSize="16"
                       FontFamily="Helvetica"
                       Foreground="White"
                       Width="120"
                       Margin="380,15,0,0"/>
            </StackPanel>

            <!--Main box and User list-->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtStatus"
                         Height="180" Margin="10,10,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         Width="380"/>

                <ListBox Name="listbox"
                         Height="180"
                         Margin="10,10,0,0"
                         Width="90"/>
            </StackPanel>

            <!--Text message box, send button, brown button-->
            <StackPanel Orientation="Horizontal">
                <!--Text message box-->
                <TextBox x:Name="txtMessage"
                         Height="60" Margin="10,10,0,0"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         Width="340"
                         PreviewMouseLeftButtonDown="txtMessage_PreviewMouseLeftButtonDown"/>

                <!--Send button-->
                <Button x:Name="btnSend"
                        Content="Send"
                        FontSize="16"
                        Height="60"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        Width="60"
                        Click="btnSend_Click"/>

                <!--Browse button-->
                <Button Content="Browse"
                        HorizontalAlignment="Left"
                        Height="60"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        Width="60"
                        Click="btnBrowse_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
