Client/NewUserForm.xaml

<Window x:Class="Client.NewUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="NewUserForm" Height="400" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        
        <!--Split grid in 2 rows-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Background color and rounded corners-->
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#02aab0" Offset="0.0"/>
                    <GradientStop Color="#00cdac" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Row 0-->
        <StackPanel Grid.Row="0">

            <!--Go back and close buttons-->
            <StackPanel Orientation="Horizontal">
                <Button Click="GoBackToLogin"
                    Height="40"
                    Width="40"
                    Content="↲"
                    FontSize="20"
                    Margin="10 10 0 0"/>
                <Button Click="CloseButton_Click"
                    Height="40"
                    Width="40"
                    Content="╳"
                    FontSize="20"
                    Margin="400 10 10 0"/>
            </StackPanel>

            <!--NEW USER FORM title-->
            <TextBlock Text="NEW USER FORM"
                       FontFamily="Helvetica"
                       FontWeight="Medium"
                       FontSize="50"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
        </StackPanel>

        <!--Row 1-->
        <StackPanel Grid.Row="1">
            
            <!--New Username-->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="newuser"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="22"
                         Text="New Username"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Width="275"
                         Margin="100 0 0 0"
                         PreviewMouseLeftButtonDown="ClearUsername"
                    />
                <Image Source="/Images/username.png" Width="25"/>
            </StackPanel>
            <!--Underline for username-->
            <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="1"/>

            <!--New Password-->
            <StackPanel Orientation="Horizontal">
                <PasswordBox 
                         x:Name="newpassword"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="22"
                         Password="veerWasHere"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Width="275"
                         Margin="100 0 0 0"
                         PreviewMouseLeftButtonDown="ClearPassword"
                    />
                <Image Source="/Images/password.png" Width="25"/>
            </StackPanel>
            <!--Underline for password-->
            <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="1"/>

            <!-- Submit button -->
            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                <Button Click="Submit"
                        Width="100"
                        Height="40"
                        Content="SUBMIT"
                        Margin="200, 0, 0, 0"
                        FontSize="16"/>
            </StackPanel>

            <!--Footer-->
            <Label Content="Veer Singh © 2021 | Built with ❤"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,26,0,0"
                   Height="30"
                   Foreground="White"
                   Opacity="0.5"/>
            
        </StackPanel>
    </Grid>
</Window>