Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Sever" Height="400" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="ServerLoaded">
    <Grid>
        <!--Background color and rounded corners-->
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ff512f" Offset="0.0"/>
                    <GradientStop Color="#dd2476" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical">
            
            <!--Start, Stop, and close buttons-->
            <StackPanel Orientation="Horizontal" Height="60">
                <Button x:Name="btnStart"
                        Content="Start"
                        Height="40"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="100"
                        Click="btnStart_Click"
                        FontSize="16"/>

                <Button x:Name="btnStop"
                        Content="Stop"
                        FontFamily="Helvetica"  
                        HorizontalAlignment="Left"
                        Height="40"
                        Margin="10,10,0,0"
                        VerticalAlignment="Center"
                        Width="100"
                        Click="btnStop_Click"
                        FontSize="16"/>

                <!--Close button-->
                <Button Click="CloseButton_Click"
                        Height="40"
                        Width="40"
                        Content="╳"
                        FontSize="20"
                        Margin="230 10 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
            </StackPanel>

            
            <TextBox x:Name="txtStatus"
                     FontFamily="Helvetica"
                     FontSize="16"
                     Height="290"
                     Width="480"
                     Margin="10,10,10,10"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Background="Transparent"
                     BorderThickness="3"
                     BorderBrush="White"
                     IsReadOnly="True"/>

            <!--Footer-->
            <Label Content="Veer Singh © 2021 | Built with ❤"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,0"
                   Height="30"
                   Foreground="White"
                   Opacity="0.5"/>

        </StackPanel>

        


    </Grid>
</Window>
